# MyProjects

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/Activity/: MainActivity.java
app/src/main/java/com/myapplication/Adapters/: DataListViewAdapter.java  ParentPagerAdapter.java
app/src/main/java/com/myapplication/Fragments/: ContactsFragment.java  GeneralFragment.java  ParentFragment.java
app/src/main/java/com/myapplication/Listeners/: TabListener.java
app/src/main/java/com/myapplication/ui/: NoSwipeViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_general.xml  fragment_parent.xml  toolbar.xml  user_row_layout.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
